spring.datasource.url=jdbc:postgresql://ec2-54-147-36-107.compute-1.amazonaws.com:5432/df53r5l091f1or

spring.datasource.username= eyrtfjoksezjyv
spring.datasource.password= f712007dcf441227a02107f53b960c59d1579d980a1f295feb936c19cf3a38ca

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto= create

logging.level.sql=debug

spring.jpa.show-sql=true

